<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .profile-field {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-label {
            background-color: #3498db;
            color: #fff;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
        }

        .file-upload-label:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
{% load static %}
<header>
    <h1>Profile</h1>
</header>
<div class="container">
    {% if worker.candidate.avatar %}
        <img src="{{ worker.candidate.avatar.url }}" alt="Profile Picture" width="100%">
    {% else %}
        <img src="{% static 'assets/img/blog/unnamed.jpg' %}" alt="Profile Picture" width="100%">
    {% endif %}

    <div class="profile-field">
        <label for="firstName">First Name:</label>
        <p id="firstName">{{ worker.candidate.first_name }}</p>
    </div>
    <div class="profile-field">
        <label for="lastName">Last Name:</label>
        <p id="lastName">{{ worker.candidate.last_name }}</p>
    </div>
    <div class="profile-field">
        <label for="email">Email:</label>
        <p id="email">{{ worker.candidate.email }}</p>
    </div>
    <div class="profile-field">
        <label for="category">Category:</label>
        <p id="category">Web Developer</p>
    </div>
    <div class="profile-field">
        <button href="#" class="file-upload-label">Reading CV</button>
    </div>
    <div class="profile-field">
        <label for="">Latter: </label>
        <div class="container">
            {{ worker.message }}
        </div>

    </div>
</div>
</body>
</html>
